<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperstoreProcessed (2)' name='textscan.15bnnqa0x6g07f17sr1ku012fn1g'>
            <connection class='textscan' directory='C:/Users/Grace/OneDrive/Project Data Analyst/Python' filename='SuperstoreProcessed (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15bnnqa0x6g07f17sr1ku012fn1g' name='SuperstoreProcessed (2).csv' table='[SuperstoreProcessed (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='age' ordinal='21' />
            <column datatype='string' name='payment_method' ordinal='22' />
            <column datatype='integer' name='Order Year' ordinal='23' />
            <column datatype='integer' name='Order Month' ordinal='24' />
            <column datatype='string' name='Age Range' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[SuperstoreProcessed (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DiscountedProducts' datatype='string' name='[Calculation_1015843249740570624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &quot;Discounted&quot; else &quot;Non-discounted&quot; END' />
      </column>
      <column caption='TopPerf' datatype='integer' name='[Calculation_1015843249746092034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1015843249773785092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:SUM([Profit])}/{FIXED:SUM([Sales])} * 100' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1302103299645353984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * COUNT([Quantity])' />
      </column>
      <column caption='RevContributions' datatype='real' name='[Calculation_1302103299650392065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Purchase' datatype='date' name='[Calculation_1302103300065947650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1302103300066213891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_1302103300065947650] THEN &quot;New Customer&quot; ELSE &quot;Returning Customer&quot; END' />
      </column>
      <column caption='Shipping time' datatype='integer' name='[Calculation_1302103300308520969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Churn' datatype='string' name='[Calculation_1302103300327534602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_1302103300331184139], DATE(&quot;2016-12-31&quot;)) &gt; 6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='LastDate' datatype='date' name='[Calculation_1302103300331184139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MAX([Order Date])}' />
      </column>
      <column caption='AgeRange123' datatype='string' name='[Calculation_1302103300341116941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg sales' datatype='real' name='[Calculation_834291888051855360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='CountTransactions' datatype='integer' name='[Calculation_834291888052215809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Row ID])' />
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_834291888052977666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/ [Sales]' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_834291888053362691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperstoreProcessed (2).csv' datatype='table' name='[__tableau_internal_object_id__].[SuperstoreProcessed (2).csv_77E8AE84BD864A158C886DCB23D308AD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302103300066213891]' derivation='None' name='[none:Calculation_1302103300066213891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='Average order value' datatype='real' name='[Calculation_834291888053362691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291888053362691]' derivation='User' name='[usr:Calculation_834291888053362691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888053362691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4094ed' fontsize='14'>Average order value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888053362691:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age range Cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[ctd:Sales:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AgeRange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='RevContributions' datatype='real' name='[Calculation_1302103299650392065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103299650392065]' derivation='User' name='[usr:Calculation_1302103299650392065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103299650392065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103299650392065:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomPerf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' context='true'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>The Bottom performing product by profit is </run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]>]]></run>
                <run fontsize='10'> generating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CategoryCont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales Contributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='RevContributions' datatype='real' name='[Calculation_1302103299650392065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103299650392065]' derivation='User' name='[usr:Calculation_1302103299650392065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103299650392065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Contributions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103299650392065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103299650392065:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='Churn' datatype='string' name='[Calculation_1302103300327534602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_1302103300331184139], DATE(&quot;2016-12-31&quot;)) &gt; 6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='LastDate' datatype='date' name='[Calculation_1302103300331184139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103300327534602]' derivation='None' name='[none:Calculation_1302103300327534602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300327534602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302103300327534602:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300327534602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[ctd:Customer ID:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Region:nk]' />
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountTransactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='CountTransactions' datatype='integer' name='[Calculation_834291888052215809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Row ID])' />
            </column>
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291888052215809]' derivation='User' name='[usr:Calculation_834291888052215809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4094ed' fontsize='14'>Products sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1302103300065947650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1302103300066213891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_1302103300065947650] THEN &quot;New Customer&quot; ELSE &quot;Returning Customer&quot; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302103300080185350]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302103300080238600]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1302103300066213891]' derivation='Count' name='[cnt:Calculation_1302103300066213891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103300066213891]' derivation='None' name='[none:Calculation_1302103300066213891:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1302103300080185350]' derivation='User' name='[usr:Calculation_1302103300080185350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103300080238600]' derivation='User' name='[usr:Calculation_1302103300080238600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Calculation_1302103300066213891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[pcto:cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080185350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]' />
              <wedge-size column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Calculation_1302103300066213891:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Calculation_1302103300066213891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[pcto:cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080238600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300066213891:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Calculation_1302103300066213891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[pcto:cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080185350:qk] + [federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080238600:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeastPerforming'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>Bottom performing products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='AgeRange123' datatype='string' name='[Calculation_1302103300341116941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103300341116941]' derivation='None' name='[none:Calculation_1302103300341116941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1302103300341116941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Longitude (generated)]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
              <lod column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' />
              <geometry column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='5'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='5'>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Latitude (generated)]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NewCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1302103300065947650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103300065947650]' derivation='Month' name='[mn:Calculation_1302103300065947650:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[mn:Calculation_1302103300065947650:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302103300080185350]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302103300080238600]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103300080185350]' derivation='User' name='[usr:Calculation_1302103300080185350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103300080238600]' derivation='User' name='[usr:Calculation_1302103300080238600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080185350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:payment_method:nk]' />
              <wedge-size column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Order ID:qk]' />
              <tooltip column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Order ID:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:payment_method:nk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment method Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Orders:	<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:payment_method:nk]>]]></run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080238600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080185350:qk] + [federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_1302103300080238600:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4094ed' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='AgeRange123' datatype='string' name='[Calculation_1302103300341116941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Month1' datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103300341116941]' derivation='None' name='[none:Calculation_1302103300341116941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1302103300341116941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Order Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Profit:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Order Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_1302103300308520969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302103300308520969]' derivation='Avg' name='[avg:Calculation_1302103300308520969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[avg:Calculation_1302103300308520969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average shipping time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[avg:Calculation_1302103300308520969:qk]> ]]></run>
                <run fontsize='10'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4094ed' fontsize='14'>Total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='CountTransactions' datatype='integer' name='[Calculation_834291888052215809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Row ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291888052215809]' derivation='User' name='[usr:Calculation_834291888052215809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834291888052215809]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Customer Name:nk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopPerf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Profit:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top performing product by profit is</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]>]]></run>
                <run fontsize='10'> generating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopPerforming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>Top performing products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='AgeRange123' datatype='string' name='[Calculation_1302103300341116941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302103300341116941]' derivation='None' name='[none:Calculation_1302103300341116941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1302103300341116941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Calculation_1302103300341116941:nk]</column>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
            <column caption='CountTransactions' datatype='integer' name='[Calculation_834291888052215809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Row ID])' />
            </column>
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291888052215809]' derivation='User' name='[usr:Calculation_834291888052215809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Order Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[usr:Calculation_834291888052215809:qk]</rows>
        <cols>[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:Order Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerOverview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>FINANCIAL SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='43' param='vert' type-v2='layout-flow' w='98616' x='692' y='1125'>
            <zone h='7375' id='44' type-v2='title' w='98616' x='692' y='1125'>
            </zone>
            <zone h='90375' id='41' type-v2='layout-basic' w='98616' x='692' y='8500'>
              <zone h='90375' id='33' param='vert' type-v2='layout-flow' w='81923' x='17385' y='8500'>
                <zone h='90375' id='31' type-v2='layout-basic' w='81923' x='17385' y='8500'>
                  <zone h='39500' id='9' param='horz' type-v2='layout-flow' w='32723' x='66585' y='8500'>
                    <zone h='37000' id='73' name='NewCustomers' show-title='false' w='31185' x='67354' y='9750'>
                      <layout-cache cell-count-w='12' minheight='180' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39500' id='10' param='horz' type-v2='layout-flow' w='30377' x='36208' y='8500'>
                    <zone h='37000' id='66' name='Top5Customer' show-title='false' w='28839' x='36977' y='9750'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39500' id='12' param='horz' type-v2='layout-flow' w='18823' x='17385' y='8500'>
                    <zone h='37000' id='68' name='Payment' show-title='false' w='17285' x='18154' y='9750'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='50875' id='24' param='horz' type-v2='layout-flow' w='81923' x='17385' y='48000'>
                    <zone fixed-size='498' h='48375' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='39846' x='18154' y='49250'>
                      <zone h='45875' id='69' name='AgeRange' show-title='false' w='38308' x='18923' y='50500'>
                        <layout-cache cell-count-w='6' minheight='149' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='48375' id='48' param='horz' type-v2='layout-flow' w='40539' x='58000' y='49250'>
                      <zone h='45875' id='70' name='Churned' show-title='false' w='39001' x='58769' y='50500'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90375' id='40' param='vert' type-v2='layout-flow' w='16693' x='692' y='8500'>
                <zone h='6500' id='78' type-v2='dashboard-object' w='15155' x='1461' y='9750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4FE41447-03E8-4FB7-A71D-B271CE9F1C8C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Summary</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                      <format attr='background-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6500' id='79' type-v2='dashboard-object' w='15155' x='1461' y='16250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{27374E95-1EEC-4826-9334-E7BCBCE79B25}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Products Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                      <format attr='background-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='59' type-v2='dashboard-object' w='1846' x='11154' y='9750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5A7314EA-AF94-4480-81E9-A975E7B2E144}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductsOverview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>FINANCIAL SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='85' param='horz' type-v2='layout-flow' w='98616' x='692' y='1125'>
            <zone h='97750' id='43' param='vert' type-v2='layout-flow' w='98616' x='692' y='1125'>
              <zone h='7375' id='44' type-v2='title' w='98616' x='692' y='1125'>
              </zone>
              <zone h='90375' id='41' type-v2='layout-basic' w='98616' x='692' y='8500'>
                <zone h='90375' id='33' param='vert' type-v2='layout-flow' w='82232' x='17076' y='8500'>
                  <zone h='90375' id='31' type-v2='layout-basic' w='82232' x='17076' y='8500'>
                    <zone h='35866' id='9' param='horz' type-v2='layout-flow' w='37208' x='62100' y='24174'>
                      <zone h='33366' id='72' name='Sheet 25' show-title='false' w='35670' x='62869' y='25424'>
                        <layout-cache minheight='100' minwidth='189' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='35866' id='10' param='horz' type-v2='layout-flow' w='21427' x='40673' y='24174'>
                      <zone h='33366' id='69' name='LeastPerforming' w='19889' x='41442' y='25424'>
                        <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='35866' id='12' param='horz' type-v2='layout-flow' w='23597' x='17076' y='24174'>
                      <zone h='33366' id='75' name='TopPerforming' w='22059' x='17845' y='25424'>
                        <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='15674' id='13' param='horz' type-v2='layout-flow' w='14693' x='17076' y='8500'>
                      <zone h='13174' id='68' name='ShippingTime' show-title='false' w='13155' x='17845' y='9750'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='15674' id='15' param='horz' type-v2='layout-flow' w='27693' x='71615' y='8500'>
                      <zone h='13174' id='94' name='BottomPerf' show-title='false' w='26155' x='72384' y='9750'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='38835' id='24' param='horz' type-v2='layout-flow' w='82232' x='17076' y='60040'>
                      <zone fixed-size='526' h='36335' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='42000' x='17845' y='61290'>
                        <zone h='33835' id='52' name='Sales by Month' show-title='false' w='40462' x='18614' y='62540'>
                          <layout-cache cell-count-w='12' minheight='149' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='36335' id='48' param='horz' type-v2='layout-flow' w='38694' x='59845' y='61290'>
                        <zone h='33835' id='70' name='Age range Cont' show-title='false' w='37156' x='60614' y='62540'>
                          <layout-cache cell-count-w='6' minheight='149' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='15674' id='74' name='TopPerf' show-title='false' w='39846' x='31769' y='8500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90375' id='40' param='vert' type-v2='layout-flow' w='16384' x='692' y='8500'>
                  <zone h='6500' id='81' type-v2='dashboard-object' w='14846' x='1461' y='9750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4FE41447-03E8-4FB7-A71D-B271CE9F1C8C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Summary</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                        <format attr='background-color' value='#555555' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6500' id='82' type-v2='dashboard-object' w='14846' x='1461' y='16250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5A7314EA-AF94-4480-81E9-A975E7B2E144}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Customer Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                        <format attr='background-color' value='#555555' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='59' type-v2='dashboard-object' w='1846' x='11154' y='9750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27374E95-1EEC-4826-9334-E7BCBCE79B25}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>FINANCIAL SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore' name='federated.0h8n2d51cgg2ni14rblnd0xddelg' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8n2d51cgg2ni14rblnd0xddelg'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='43' param='vert' type-v2='layout-flow' w='98616' x='692' y='1125'>
            <zone h='7375' id='44' type-v2='title' w='98616' x='692' y='1125'>
            </zone>
            <zone h='90375' id='41' type-v2='layout-basic' w='98616' x='692' y='8500'>
              <zone h='90375' id='33' param='vert' type-v2='layout-flow' w='82077' x='17231' y='8500'>
                <zone h='90375' id='31' type-v2='layout-basic' w='82077' x='17231' y='8500'>
                  <zone h='15674' id='8' param='horz' type-v2='layout-flow' w='24538' x='57077' y='8500'>
                    <zone h='13174' id='22' name='AOV' show-title='false' w='23000' x='57846' y='9750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35867' id='9' param='horz' type-v2='layout-flow' w='30707' x='68601' y='24174'>
                    <zone h='33367' id='37' name='CategoryCont' show-title='false' w='29169' x='69370' y='25424'>
                      <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35867' id='10' param='horz' type-v2='layout-flow' w='32512' x='36089' y='24174'>
                    <zone h='33367' id='26' name='Top5Products' show-title='false' w='30974' x='36858' y='25424'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35867' id='12' param='horz' type-v2='layout-flow' w='18858' x='17231' y='24174'>
                    <zone h='33367' id='57' name='CustomerType' show-title='false' w='17320' x='18000' y='25424'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15674' id='13' param='horz' type-v2='layout-flow' w='19846' x='17231' y='8500'>
                    <zone h='13174' id='20' name='Sum sales' show-title='false' w='18308' x='18000' y='9750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15674' id='14' param='horz' type-v2='layout-flow' w='20000' x='37077' y='8500'>
                    <zone fixed-size='275' h='13174' id='21' is-fixed='true' name='CountTransactions' show-title='false' w='18462' x='37846' y='9750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15674' id='15' param='horz' type-v2='layout-flow' w='17693' x='81615' y='8500'>
                    <zone h='13174' id='27' name='Profit' show-title='false' w='16155' x='82384' y='9750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38834' id='24' param='horz' type-v2='layout-flow' w='82077' x='17231' y='60041'>
                    <zone fixed-size='526' h='36334' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='42000' x='18000' y='61291'>
                      <zone h='33834' id='68' name='Year' show-title='false' w='40462' x='18769' y='62541'>
                        <layout-cache cell-count-w='6' minheight='149' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36334' id='48' param='horz' type-v2='layout-flow' w='38539' x='60000' y='61291'>
                      <zone h='33834' id='49' name='MapSales' show-title='false' w='37001' x='60769' y='62541'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90375' id='40' param='vert' type-v2='layout-flow' w='16539' x='692' y='8500'>
                <zone fixed-size='50' h='7250' id='71' is-fixed='true' type-v2='dashboard-object' w='15001' x='1461' y='9750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{27374E95-1EEC-4826-9334-E7BCBCE79B25}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                      <format attr='background-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6500' id='72' type-v2='dashboard-object' w='15001' x='1461' y='17000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5A7314EA-AF94-4480-81E9-A975E7B2E144}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontsize='8' />
                      <format attr='background-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='102' h='13750' id='77' is-fixed='true' mode='dropdown' name='MapSales' param='[federated.0h8n2d51cgg2ni14rblnd0xddelg].[none:State:nk]' type-v2='filter' values='context' w='15001' x='1461' y='23500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='59' type-v2='dashboard-object' w='1846' x='11154' y='9750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FE41447-03E8-4FB7-A71D-B271CE9F1C8C}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
